<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Light/Dark Mode-->
         <header class="dashboard-header">
            <div id="theme-toggle-container">
                <button id="theme-toggle-btn" class="btn-toggle">Dark Mode</button>
            </div>
        </header>
        <!-- Greeting Widget -->
        <div id="greeting-widget" class="widget">
            <div class="greeting-content"></div>
        </div>

        <!-- Focus Timer Widget -->
        <div id="timer-widget" class="widget">
            <div class="timer-content"></div>
        </div>

        <!-- Task List Widget -->
        <div id="tasks-widget" class="widget">
            <div class="tasks-content"></div>
        </div>

        <!-- Quick Links Widget -->
        <div id="links-widget" class="widget">
            <div class="links-content"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
